# unique-validator

./: README  pom.xml
src/main/java/org/tartachuc/blog/uniquevalidator/: Account.java  AccountController.java
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: accounts.jsp
